<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WUImageScaler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-Nm-wh9" userLabel="Alignment Box">
                                <rect key="frame" x="88" y="627" width="200" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GPl-ed-T1F"/>
                                    <constraint firstAttribute="height" constant="29" id="qA2-eS-ImF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WULogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-jb-S4s">
                                <rect key="frame" x="16" y="54" width="343" height="526"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-5C-5DA">
                                <rect key="frame" x="61" y="600" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bo-xv-Yn7"/>
                                    <constraint firstAttribute="width" constant="250" id="sO8-rE-3HX"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lPy-Bb-yIV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-M5-svN" userLabel="opacValueLabel">
                                <rect key="frame" x="204" y="627" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-NC-lLq">
                                <rect key="frame" x="136" y="627" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my app!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F05-nT-6d7">
                                <rect key="frame" x="88" y="24" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NN1-oV-1oF"/>
                                    <constraint firstAttribute="height" constant="25" id="QPI-mf-J5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhh-NC-lLq" firstAttribute="top" secondItem="YqR-Nm-wh9" secondAttribute="top" id="2my-Vt-aMr"/>
                            <constraint firstItem="v4g-M5-svN" firstAttribute="bottom" secondItem="Rhh-NC-lLq" secondAttribute="bottom" id="EPd-F4-jBV"/>
                            <constraint firstItem="Rhh-NC-lLq" firstAttribute="bottom" secondItem="YqR-Nm-wh9" secondAttribute="bottom" id="L3G-4g-Lfh"/>
                            <constraint firstItem="F05-nT-6d7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="Lyb-yJ-4WT"/>
                            <constraint firstItem="v4g-M5-svN" firstAttribute="leading" secondItem="Rhh-NC-lLq" secondAttribute="trailing" constant="4" id="MIh-Y8-wuY"/>
                            <constraint firstItem="AoM-jb-S4s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y5H-6f-hRd"/>
                            <constraint firstItem="ePQ-5C-5DA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6Z-uf-CFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YqR-Nm-wh9" secondAttribute="bottom" constant="11.5" id="Yav-vx-arn"/>
                            <constraint firstItem="Rhh-NC-lLq" firstAttribute="leading" secondItem="YqR-Nm-wh9" secondAttribute="centerX" constant="-52" id="fAo-6c-aWn"/>
                            <constraint firstItem="AoM-jb-S4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzy-ZB-fBm"/>
                            <constraint firstItem="YqR-Nm-wh9" firstAttribute="top" secondItem="ePQ-5C-5DA" secondAttribute="bottom" constant="-3" id="j5b-w0-Mho"/>
                            <constraint firstItem="F05-nT-6d7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0s-i0-mRm"/>
                            <constraint firstItem="v4g-M5-svN" firstAttribute="top" secondItem="Rhh-NC-lLq" secondAttribute="top" id="ox1-fl-ASE"/>
                            <constraint firstItem="AoM-jb-S4s" firstAttribute="top" secondItem="F05-nT-6d7" secondAttribute="bottom" constant="5" id="pSt-gL-EBB"/>
                            <constraint firstItem="ePQ-5C-5DA" firstAttribute="top" secondItem="AoM-jb-S4s" secondAttribute="bottom" constant="20" id="t0S-qt-B3d"/>
                            <constraint firstItem="YqR-Nm-wh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uV9-hb-ga4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerMessage" destination="F05-nT-6d7" id="AIH-yP-D7t"/>
                        <outlet property="image" destination="AoM-jb-S4s" id="wT9-65-YII"/>
                        <outlet property="label" destination="v4g-M5-svN" id="3q2-Bl-bfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="WULogo.png" width="1101" height="901"/>
    </resources>
</document>
